

Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         325 :
       # of nets not needing routing.......... :          94 :
           # of internally routed nets........ :          94 :
       # of routable nets..................... :         231 :
           # of fully routed nets............. :         231 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

